{
  "name": "bourne-to-code",
  "description": "Official Website of Bourne Grammar School's Computer Science department",
  "dependencies": {
    "css-pipeline": "0.3.x",
    "jade": "^1.0.0",
    "js-pipeline": "^0.2.2",
    "node-sass": "^3.8.0"
  }
}
